REACT_APP_API_URL=http://localhost:8888/.netlify/functions
MONGODB_URI=mongodb+srv://park:1234@cluster0.defae.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
REACT_APP_PUBLIC_VAPID_KEY=BC8jHAVygcuH2F_rqPALemftk-U6kjlKi88ILtKhoeoY7NvGPDKyUcftGckpmdH8FYkxhLPdx8Vt5Md6ZgAErnE